tile.recycler.name=Recycleur
tile.recycler.message.emptySlot=Il n'y a rien à recycler
tile.recycler.message.noDisk=Vous avez besoin d'un Disque en Diamant pour recycler
tile.recycler.message.noRecipe=Il n'y a pas de recette correspondante
tile.recycler.message.noEnoughInput=Il n'y a pas assez d'objets pour la recette
tile.recycler.message.notEnoughOutputSlots=Il n'y a pas assez de slots libres
tile.recycler.message.BrokenDisk=Le Disque en Diamant est cassé
item.diamond_fragment.name=Fragment de diamant
item.diamond_disk.name=Disque en diamant
item.diamond_disk.desc=Le Recycleur ne peut fonctionner sans ce disque 
message.recycler.notEnoughOutputSlots=Emplacements insuffisants
message.command.exportSucceeded=Exportation réussie
message.command.exportFailed=Exportation ratée
message.command.denyClient=Ne peut être exécuté côté Client
message.command.invalidArgument=Argument invalide
message.command.removeRecipeSucceeded=Recette supprimée
message.command.removeRecipeFailed=Impossible de supprimer la recette
button.recycle=Recycler
button.takeAll=Prendre Tout
button.auto=Auto
config.unbalancedRecipes=Ajoute des recettes moins crédibles
config.onlyUserRecipes=Utilise uniquement vos recettes de recyclage
config.fancyGui=Utilise le GUI fantaisie
config.allowCommand=Autoriser les commandes
config.enchantedBooks=Recycler des objets magiques donne des livres enchantés
config.chanceLoss=Chance de ne récupérer que la moitié
achievement.PlaceRecycler=Un moyen de recycler
achievement.PlaceRecycler.desc=Tu as fabriqué un Recycleur !
achievement.BuildDisk=Un disque nécessaire
achievement.BuildDisk.desc=Tu as fabriqué un Disque en Diamant !
achievement.FirstRecycle=Ton premier recyclage
achievement.FirstRecycle.desc=Le Recycleur semble fonctionner !
