tile.recycler.name=Recycleur
tile.recycler.message.emptySlot=Il n'y a rien à recycler
tile.recycler.message.noDisk=Vous avez besoin d'un Disque en Diamant pour recycler
tile.recycler.message.noRecipe=Il n'y a pas de recette correspondante
tile.recycler.message.noEnoughInput=Il n'y a pas assez d'objets pour la recette
tile.recycler.message.notEnoughOutputSlots=Il n'y a pas assez de slots libres
tile.recycler.message.brokenDisk=Le Disque en Diamant est cassé
tile.recycler.message.loss=Il y a eu des pertes lors du recyclage
item.diamond_fragment.name=Fragment de diamant
item.diamond_disk.name=Disque en diamant
item.diamond_disk.desc=Le Recycleur ne peut fonctionner sans ce disque
item.recycling_book.name=Le Manuel du Recyclage
message.recycler.notEnoughOutputSlots=Emplacements insuffisants
message.command.exportSucceeded=Exportation réussie
message.command.exportFailed=Exportation ratée
message.command.onlyInGame=Ne peut être exécuté qu'en jeu
message.command.invalidArgument=Argument invalide
message.command.removeRecipeSucceeded=Recette supprimée
message.command.removeRecipeFailed=Impossible de supprimer la recette
message.command.recipesFound=recettes trouvées
message.command.addRecipeSucceeded=Recette ajoutée
message.command.addRecipeFailed=Impossible d'ajouter la recette
button.recycle=Recycler
button.takeAll=Prendre
button.auto=Auto
config.unbalancedRecipes=Ajoute des recettes moins crédibles
config.onlyUserRecipes=Utilise uniquement vos recettes de recyclage
config.recycleMagicItem=Extrait les enchantements des objets dans un livre enchanté
config.recycleEnchantedBook=Sépare un livre enchanté en plusieurs livres
config.chanceLoss=Chance de ne récupérer que la moitié
config.allowSound=Autoriser les sons du recycleur
advancement.tutorial.title=Recycler
advancement.tutorial.desc=Tutoriel expliquant certaines fonctionnalités du Recycleur
advancement.place_recycler.title=Un moyen de recycler
advancement.place_recycler.desc=Tu as fabriqué un Recycleur !
advancement.build_disk.title=Un disque nécessaire
advancement.build_disk.desc=Tu as fabriqué un Disque en Diamant !
advancement.first_recycle.title=Ton premier recyclage
advancement.first_recycle.desc=Le Recycleur semble fonctionner !
advancement.read_recycling_book.title=Des recettes à foison !
advancement.read_recycling_book.desc=Vous avez ouvert le Manuel du Recyclage
