tile.recycler.name=Переработчик
tile.recycler.message.emptySlot=Ничего нет для переработки
tile.recycler.message.noDisk=Вам нужен Алмазный диск, чтобы перерабатывать
tile.recycler.message.noRecipe=Нет соответствующего рецепта
tile.recycler.message.noEnoughInput=Не хватает предметов ввода для рецепта
tile.recycler.message.notEnoughOutputSlots=Не хватает слотов для вывода
tile.recycler.message.BrokenDisk=Алмазный Диск сломан
item.diamond_fragment.name=Алмазный фрагмент
item.diamond_disk.name=Алмазный диск
item.diamond_disk.desc=Переработчик не может работать без диска
message.recycler.notEnoughOutputSlots=Не хватает слотов для вывода
button.recycle=Переработать
button.takeAll=Взять Всё
button.auto=Авто
config.unbalancedRecipes=Добавить несбалансированные рецепты переработки
config.onlyUserRecipes=Использовать только свои собственные рецепты переработки
config.fancyGui=Использовать фантазийный GUI
achievement.PlaceRecycler=На пути к переработке
achievement.PlaceRecycler.desc=Ты создал Переработчик !
achievement.BuildDisk=Нужен диск
achievement.BuildDisk.desc=Ты скрафтил Алмазный Диск !
achievement.FirstRecycle=Твоя первая переработка
achievement.FirstRecycle.desc=Переработчик кажется в работе !
