tile.recycler.name=Переработчик
tile.recycler.message.emptySlot=Ничего нет для переработки
tile.recycler.message.noDisk=Вам нужен Алмазный диск, чтобы перерабатывать
tile.recycler.message.noRecipe=Нет соответствующего рецепта
tile.recycler.message.noEnoughInput=Не хватает предметов ввода для рецепта
tile.recycler.message.notEnoughOutputSlots=Не хватает слотов для вывода
tile.recycler.message.brokenDisk=Алмазный Диск сломан
tile.recycler.message.loss=There were losses while recycling
item.diamond_fragment.name=Алмазный фрагмент
item.diamond_disk.name=Алмазный диск
item.diamond_disk.desc=Переработчик не может работать без диска
item.recycling_book.name=The Recycling Handbook
message.recycler.notEnoughOutputSlots=Не хватает слотов для вывода
message.command.exportSucceeded=Exportation succeeded
message.command.exportFailed=Exportation failed
message.command.denyClient=Can't be done on Client side
message.command.invalidArgument=Invalid argument
message.command.removeRecipeSucceeded=Recipe removed
message.command.removeRecipeFailed=Failed to remove the recipe
message.command.recipesFound=recipes found
message.command.addRecipeSucceeded=Recipe added
message.command.addRecipeFailed=Failed to add the recipe
button.recycle=Переработать
button.takeAll=Взять Всё
button.auto=Авто
config.unbalancedRecipes=Добавить несбалансированные рецепты переработки
config.onlyUserRecipes=Использовать только свои собственные рецепты переработки
config.fancyGui=Использовать фантазийный GUI
config.allowCommand=Allow commands
config.enchantedBooks=Recycle magic items give enchanted books
config.chanceLoss=Chance of only recovery half
config.soundOff=Sound Off
achievement.PlaceRecycler=На пути к переработке
achievement.PlaceRecycler.desc=Ты создал Переработчик !
achievement.BuildDisk=Нужен диск
achievement.BuildDisk.desc=Ты скрафтил Алмазный Диск !
achievement.FirstRecycle=Твоя первая переработка
achievement.FirstRecycle.desc=Переработчик кажется в работе !
achievement.ReadRecyclingBook=Recipes in abondance !
achievement.ReadRecyclingBook.desc=You opened the Recycling Handbook
