tile.recycler.name=Переработчик
tile.recycler.message.emptySlot=Ничего нет для переработки
tile.recycler.message.noDisk=Вам нужен Алмазный диск, чтобы перерабатывать
tile.recycler.message.noRecipe=Нет соответствующего рецепта
tile.recycler.message.noEnoughInput=Не хватает предметов ввода для рецепта
tile.recycler.message.notEnoughOutputSlots=Не хватает слотов для вывода
tile.recycler.message.brokenDisk=Алмазный Диск сломан
tile.recycler.message.loss=При обработке произошли потери
item.diamond_fragment.name=Алмазный фрагмент
item.diamond_disk.name=Алмазный диск
item.diamond_disk.desc=Переработчик не может работать без диска
item.recycling_book.name=Справочник Переработчика
message.recycler.notEnoughOutputSlots=Не хватает слотов для вывода
message.command.exportSucceeded=Вывод успешен
message.command.exportFailed=Вывод не удался
message.command.denyClient=Не возможно выполнить на стороне клиента
message.command.invalidArgument=Недопустимый аргумент
message.command.removeRecipeSucceeded=Рецепт удален
message.command.removeRecipeFailed=Не удалось удалить рецепт
message.command.recipesFound=найденные рецепты
message.command.addRecipeSucceeded=Рецепт добавлен
message.command.addRecipeFailed=Не удалось добавить рецепт
button.recycle=Переработать
button.takeAll=Взять Всё
button.auto=Авто
config.unbalancedRecipes=Добавить несбалансированные рецепты переработки
config.onlyUserRecipes=Использовать только свои собственные рецепты переработки
config.allowCommand=Разрешить команды
config.recycleMagicItem=Extract enchantments from items into an enchanted book
config.recycleEnchantedBook=Separate an enchanted book into several books
config.chanceLoss=Вероятность восстановления только половина
config.allowSound=Включить звуки Переработчика
advancement.tutorial.title=Recycler
advancement.tutorial.desc=Tutorial to explain some features of Recycler
advancement.place_recycler.title=На пути к переработке
advancement.place_recycler.desc=Ты создал Переработчик !
advancement.build_disk.title=Нужен диск
advancement.build_disk.desc=Ты создал Алмазный Диск !
advancement.first_recycle.title=Твоя первая переработка
advancement.first_recycle.desc=Переработчик кажется в работе !
advancement.read_recycling_book.title=Рецепты в избытке !
advancement.read_recycling_book.desc=Вы открыли Справочник Переработчика
