tile.recycler.name=回收站
tile.recycler.message.emptySlot=没有东西可以回收
tile.recycler.message.noDisk=你需要一块钻石圆片才能进行回收
tile.recycler.message.noRecipe=没有符合的配方
tile.recycler.message.noEnoughInput=输入的原材料不足
tile.recycler.message.notEnoughOutputSlots=没有足够的输出空间
tile.recycler.message.brokenDisk=钻石圆片坏了
tile.recycler.message.loss=There were losses while recycling
item.diamond_fragment.name=钻石粒
item.diamond_disk.name=钻石圆片
item.diamond_disk.desc=回收站需要钻石圆片才能工作
item.recycling_book.name=The Recycling Handbook
message.recycler.notEnoughOutputSlots=输出空间不足
message.command.exportSucceeded=Exportation succeeded
message.command.exportFailed=Exportation failed
message.command.denyClient=Can't be done on Client side
message.command.invalidArgument=Invalid argument
message.command.removeRecipeSucceeded=Recipe removed
message.command.removeRecipeFailed=Failed to remove the recipe
message.command.recipesFound=recipes found
message.command.addRecipeSucceeded=Recipe added
message.command.addRecipeFailed=Failed to add the recipe
button.recycle=回收
button.takeAll=全部拾取
button.auto=自动
config.unbalancedRecipes=Add unbalanced recycling recipes
config.onlyUserRecipes=Only use your custom recycling recipes
config.allowCommand=Allow commands
config.enchantedBooks=Recycle magic items give enchanted books
config.chanceLoss=Chance of only recovery half
config.allowSound=Allow recycler sounds
achievement.PlaceRecycler=开始回收
achievement.PlaceRecycler.desc=你合成了一个回收站 !
achievement.BuildDisk=必要圆片
achievement.BuildDisk.desc=你合成了一块钻石圆片 !
achievement.FirstRecycle=第一次回收
achievement.FirstRecycle.desc=回收站看上去运行正常 !
achievement.ReadRecyclingBook=Recipes in abondance !
achievement.ReadRecyclingBook.desc=You opened the Recycling Handbook
